{
  "name": "emergency_center",
  "version": "0.0.1",
  "description": "chat room basic structure",
  "dependencies": {
    "argv": "0.0.2",
    "cfenv": "^1.0.4",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "ws": "^2.3.1"
  },
  "engines": {
    "node": "7.10.0",
    "npm": "4.5.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
